{
  "name": "computer-usage-summary-skill",
  "version": "0.2.1",
  "description": "Privacy-first, cross-platform local ActivityWatch summaries for Codex.",
  "author": {
    "name": "liuyewang",
    "url": "https://github.com/liuyewang"
  },
  "homepage": "https://github.com/liuyewang/computer-usage-summary-skill",
  "repository": "https://github.com/liuyewang/computer-usage-summary-skill",
  "license": "MIT",
  "keywords": ["codex", "activitywatch", "productivity", "privacy", "time-tracking"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Computer Usage Summary",
    "shortDescription": "Private local ActivityWatch summaries",
    "longDescription": "Summarize local application activity, foreground sessions, AFK time, and sanitized timelines without uploading usage data.",
    "developerName": "liuyewang",
    "category": "Productivity",
    "composerIcon": "./assets/icon.svg",
    "capabilities": ["Local analysis", "Spreadsheet export"],
    "websiteURL": "https://github.com/liuyewang/computer-usage-summary-skill",
    "privacyPolicyURL": "https://github.com/liuyewang/computer-usage-summary-skill/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/liuyewang/computer-usage-summary-skill/blob/main/LICENSE",
    "defaultPrompt": [
      "Summarize what I did on my computer today.",
      "Create a paste-ready table of my app usage this week.",
      "Show a private timeline of my local computer activity."
    ],
    "brandColor": "#0F766E"
  }
}
